┌ 700: sym.WaterConcept::Screen_WaterTest::_buildUI__ (int32_t arg1); // noreturn
│ `- args(r0) vars(16:sp[0x8..0x60])
│           0x005c5a98      f04d2de9       push {r4, r5, r6, r7, r8, sl, fp, lr} ; WaterConcept::Screen_WaterTest::_buildUI()
│           0x005c5a9c      18b08de2       add fp, var_18h_2
│           0x005c5aa0      40d04de2       sub sp, sp, 0x40
│           0x005c5aa4      f8829fe5       ldr r8, [0x005c5da4]        ; [0x5c5da4:4]=0x1169c0
│           0x005c5aa8      0040a0e1       mov r4, r0                  ; arg1
│           0x005c5aac      08809fe7       ldr r8, [0x005c5ab4]        ; [0x5c5ab4:4]=0xe50b001c
│           0x005c5ab0      000098e5       ldr r0, [r8]
│           ; DATA XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5aac(r)
│           0x005c5ab4      1c000be5       str r0, [var_1ch]           ; 0x1c
│           0x005c5ab8      2000a0e3       mov r0, 0x20
│           0x005c5abc      4c1bedeb       bl rsym._Znwj
│           0x005c5ac0      e0129fe5       ldr r1, [0x005c5da8]        ; [0x5c5da8:4]=0xfe140
│           0x005c5ac4      0050a0e1       mov r5, r0
│           0x005c5ac8      20000be5       str r0, [var_20h]           ; 0x20
│           0x005c5acc      2100a0e3       mov r0, 0x21                ; '!'
│           0x005c5ad0      28000be5       str r0, [var_28h]           ; 0x28
│           0x005c5ad4      1100a0e3       mov r0, 0x11
│           0x005c5ad8      01108fe0       add r1, pc, r1              ; 0x6c3c20 ; "/Data/SN_Game.xml"
│           0x005c5adc      24000be5       str r0, [var_24h]           ; 0x24
│           0x005c5ae0      0500a0e1       mov r0, r5
│           0x005c5ae4      1120a0e3       mov r2, 0x11
│           0x005c5ae8      af13edeb       bl sym.imp.__aeabi_memcpy
│           0x005c5aec      0020a0e3       mov r2, 0
│           0x005c5af0      1120c5e5       strb r2, [r5, 0x11]
│           0x005c5af4      b0029fe5       ldr r0, rsym._ZNSt6__ndk114__split_bufferIPN12WaterConcept5Spout14QueuedParticleERNS_9allocatorIS4_EEE9push_backEOS4_ ; [0x1172a0:4]=0xe28fc605
│           0x005c5af8      00009fe7       ldr r0, [0x005c5b00]        ; [0x5c5b00:4]=0xe3500006
│           0x005c5afc      000090e5       ldr r0, [r0]
│           ; DATA XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5af8(r)
│           0x005c5b00      060050e3       cmp r0, 6
│       ┌─< 0x005c5b04      0900000a       beq 0x5c5b30
│       │   0x005c5b08      a0129fe5       ldr r1, rsym._ZNSt6__ndk114__split_bufferIPN12WaterConcept5Spout14QueuedParticleERNS_9allocatorIS4_EEE10push_frontERKS4_ ; [0x1172ac:4]=0xe28fc605
│       │   0x005c5b0c      01109fe7       ldr r1, [0x005c5b14]        ; [0x5c5b14:4]=0xe3510000
│       │   0x005c5b10      001091e5       ldr r1, [r1]
│       │   ; DATA XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b0c(r)
│       │   0x005c5b14      000051e3       cmp r1, 0
│      ┌──< 0x005c5b18      170000ba       blt 0x5c5b7c
│      ││   0x005c5b1c      90329fe5       ldr r3, [0x005c5db4]        ; [0x5c5db4:4]=0x117284
│      ││   0x005c5b20      03309fe7       ldr r3, [0x005c5b28]        ; [0x5c5b28:4]=0xe3530000
│      ││   0x005c5b24      0030d3e5       ldrb r3, [r3]
│      ││   ; DATA XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b20(r)
│      ││   0x005c5b28      000053e3       cmp r3, 0
│     ┌───< 0x005c5b2c      1200000a       beq 0x5c5b7c
│     │││   ; CODE XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b04(x)
│     ││└─> 0x005c5b30      28208de5       str r2, [var_sp_28h]
│     ││    0x005c5b34      24208de5       str r2, [var_sp_24h]
│     ││    0x005c5b38      20208de5       str r2, [var_sp_20h]
│     ││    0x005c5b3c      2000a0e3       mov r0, 0x20
│     ││    0x005c5b40      2b1bedeb       bl rsym._Znwj
│     ││    0x005c5b44      6c129fe5       ldr r1, [0x005c5db8]        ; [0x5c5db8:4]=0xfe0d8
│     ││    0x005c5b48      0060a0e1       mov r6, r0
│     ││    0x005c5b4c      2100a0e3       mov r0, 0x21                ; '!'
│     ││    0x005c5b50      1720a0e3       mov r2, 0x17
│     ││    0x005c5b54      20008de5       str r0, [var_sp_20h]
│     ││    0x005c5b58      01108fe0       add r1, pc, r1              ; 0x6c3c38 ; "/Data/SN_Game_Allie.xml"
│     ││    0x005c5b5c      1700a0e3       mov r0, 0x17
│     ││    0x005c5b60      28608de5       str r6, [var_sp_28h]
│     ││    0x005c5b64      24008de5       str r0, [var_sp_24h]
│     ││    0x005c5b68      0600a0e1       mov r0, r6
│     ││    0x005c5b6c      8e13edeb       bl sym.imp.__aeabi_memcpy
│     ││    0x005c5b70      0000a0e3       mov r0, 0
│     ││    0x005c5b74      1700c6e5       strb r0, [r6, 0x17]
│     ││┌─< 0x005c5b78      1a0000ea       b 0x5c5be8
│     │││   ; CODE XREFS from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b18(x), 0x5c5b2c(x)
│     └└──> 0x005c5b7c      010050e3       cmp r0, 1                   ; "EL"
│      ┌──< 0x005c5b80      0600000a       beq 0x5c5ba0
│      ││   0x005c5b84      30229fe5       ldr r2, [0x005c5dbc]        ; [0x5c5dbc:4]=0x117214
│      ││   0x005c5b88      000051e3       cmp r1, 0
│      ││   0x005c5b8c      02209fe7       ldr r2, [0x005c5b94]        ; [0x5c5b94:4]=0xba000052
│      ││   0x005c5b90      0020d2e5       ldrb r2, [r2]
│      ││   ; DATA XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b8c(r)
│     ┌───< 0x005c5b94      520000ba       blt 0x5c5ce4
│     │││   0x005c5b98      000052e3       cmp r2, 0
│    ┌────< 0x005c5b9c      5000001a       bne 0x5c5ce4
│    ││││   ; CODE XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b80(x)
│    ││└──> 0x005c5ba0      0070a0e3       mov r7, 0
│    ││ │   0x005c5ba4      28708de5       str r7, [var_sp_28h]
│    ││ │   0x005c5ba8      24708de5       str r7, [var_sp_24h]
│    ││ │   0x005c5bac      20708de5       str r7, [var_sp_20h]
│    ││ │   0x005c5bb0      2000a0e3       mov r0, 0x20
│    ││ │   0x005c5bb4      0e1bedeb       bl rsym._Znwj
│    ││ │   0x005c5bb8      00129fe5       ldr r1, str.l               ; [0xfe07c:4]=0x1ed16
│    ││ │   0x005c5bbc      0060a0e1       mov r6, r0
│    ││ │   0x005c5bc0      2100a0e3       mov r0, 0x21                ; '!'
│    ││ │   0x005c5bc4      1820a0e3       mov r2, 0x18
│    ││ │   0x005c5bc8      20008de5       str r0, [var_sp_20h]
│    ││ │   0x005c5bcc      01108fe0       add r1, pc, r1              ; 0x6c3c50 ; "/Data/SN_Game_Cranky.xml"
│    ││ │   0x005c5bd0      1800a0e3       mov r0, 0x18
│    ││ │   0x005c5bd4      28608de5       str r6, [var_sp_28h]
│    ││ │   0x005c5bd8      24008de5       str r0, [var_sp_24h]
│    ││ │   0x005c5bdc      0600a0e1       mov r0, r6
│    ││ │   0x005c5be0      7113edeb       bl sym.imp.__aeabi_memcpy
│    ││ │   0x005c5be4      1870c6e5       strb r7, [r6, 0x18]
│    ││ │   ; CODE XREFS from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b78(x), 0x5c5d50(x)
│    ││┌└─> 0x005c5be8      0500a0e1       mov r0, r5
│    ││╎    0x005c5bec      fd1aedeb       bl rsym._ZdlPv
│    ││╎    0x005c5bf0      20008de2       add r0, var_sp_20h
│    ││╎    0x005c5bf4      28104be2       sub r1, var_28h
│    ││╎    0x005c5bf8      8c0090e8       ldm r0, {r2, r3, r7}
│    ││╎    0x005c5bfc      8c0081e8       stm r1, {r2, r3, r7}
│    ││╎    ; CODE XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5d04(x)
│    ││╎┌─> 0x005c5c00      1400a0e3       mov r0, 0x14
│    ││╎╎   0x005c5c04      fa1aedeb       bl rsym._Znwj
│    ││╎╎   0x005c5c08      0050a0e1       mov r5, r0
│    ││╎╎   0x005c5c0c      b0019fe5       ldr r0, [0x005c5dc4]        ; [0x5c5dc4:4]=0x117868
│    ││╎╎   0x005c5c10      0010a0e3       mov r1, 0
│    ││╎╎   0x005c5c14      00009fe7       ldr r0, [0x005c5c1c]        ; [0x5c5c1c:4]=0xe2800008
│    ││╎╎   0x005c5c18      a8219fe5       ldr r2, rsym._ZN12WaterConcept12GameSettings16hideIAPADBannersEb ; [0x117870:4]=0xe28fc605
│    ││╎╎   ; DATA XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5c14(r)
│    ││╎╎   0x005c5c1c      080080e2       add r0, r0, 8
│    ││╎╎   0x005c5c20      02209fe7       ldr r2, [0x005c5c28]        ; [0x5c5c28:4]=0xe585200c
│    ││╎╎   0x005c5c24      130085e8       stm r5, {r0, r1, r4}
│    ││╎╎   ; DATA XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5c20(r)
│    ││╎╎   0x005c5c28      0c2085e5       str r2, [r5, 0xc]
│    ││╎╎   0x005c5c2c      101085e5       str r1, [r5, 0x10]
│    ││╎╎   0x005c5c30      18508de5       str r5, [var_18h]
│    ││╎╎   0x005c5c34      0400a0e3       mov r0, 4
│    ││╎╎   0x005c5c38      ed1aedeb       bl rsym._Znwj
│    ││╎╎   0x005c5c3c      24008de5       str r0, [var_sp_24h]
│    ││╎╎   0x005c5c40      0060a0e1       mov r6, r0
│    ││╎╎   0x005c5c44      1c008de5       str r0, [var_sp_1ch]
│    ││╎╎   0x005c5c48      0300a0e3       mov r0, 3
│    ││╎╎   0x005c5c4c      000086e5       str r0, [r6]
│    ││╎╎   0x005c5c50      20008de2       add r0, var_sp_20h
│    ││╎╎   0x005c5c54      08508de5       str r5, [var_8h]
│    ││╎╎   0x005c5c58      20508de5       str r5, [var_sp_20h]
│    ││╎╎   0x005c5c5c      0c608de5       str r6, [var_ch]
│    ││╎╎   0x005c5c60      3a1bedeb       bl rsym._ZN7Walaber9SharedPtrINS_8CallbackEED2Ev
│    ││╎╎   0x005c5c64      000096e5       ldr r0, [r6]
│    ││╎╎   0x005c5c68      14608de5       str r6, [var_14h]
│    ││╎╎   0x005c5c6c      010080e2       add r0, r0, 1
│    ││╎╎   0x005c5c70      000086e5       str r0, [r6]
│    ││╎╎   0x005c5c74      08008de2       add r0, var_8h
│    ││╎╎   0x005c5c78      10508de5       str r5, [var_10h]
│    ││╎╎   0x005c5c7c      331bedeb       bl rsym._ZN7Walaber9SharedPtrINS_8CallbackEED2Ev
│    ││╎╎   0x005c5c80      0c1094e5       ldr r1, [r4, 0xc]
│    ││╎╎   0x005c5c84      60008de8       stm sp, {r5, r6}
│    ││╎╎   0x005c5c88      000096e5       ldr r0, [r6]
│    ││╎╎   0x005c5c8c      010080e2       add r0, r0, 1
│    ││╎╎   0x005c5c90      000086e5       str r0, [r6]
│    ││╎╎   0x005c5c94      28004be2       sub r0, var_28h
│    ││╎╎   0x005c5c98      0d20a0e1       mov r2, sp
│    ││╎╎   0x005c5c9c      3847edeb       bl rsym._ZN7Walaber12WidgetHelper14loadWidgetsXMLERKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPNS_13WidgetManagerENS_9SharedPtrINS_8CallbackEEE
│    ││╎╎   0x005c5ca0      0d00a0e1       mov r0, sp
│    ││╎╎   0x005c5ca4      291bedeb       bl rsym._ZN7Walaber9SharedPtrINS_8CallbackEED2Ev
│    ││╎╎   0x005c5ca8      10008de2       add r0, var_10h
│    ││╎╎   0x005c5cac      271bedeb       bl rsym._ZN7Walaber9SharedPtrINS_8CallbackEED2Ev
│    ││╎╎   0x005c5cb0      18008de2       add r0, var_18h
│    ││╎╎   0x005c5cb4      1b55edeb       bl rsym._ZN7Walaber9SharedPtrINS_14MemberCallbackIN12WaterConcept16Screen_WaterTestEEEED2Ev
│    ││╎╎   0x005c5cb8      28005be5       ldrb r0, [var_28h]          ; 0x28
│    ││╎╎   0x005c5cbc      010010e3       tst r0, 1                   ; "EL"
│   ┌─────< 0x005c5cc0      0100000a       beq 0x5c5ccc
│   │││╎╎   0x005c5cc4      20001be5       ldr r0, [var_20h]           ; 0x20
│   │││╎╎   0x005c5cc8      c61aedeb       bl rsym._ZdlPv
│   │││╎╎   ; CODE XREF from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5cc0(x)
│   └─────> 0x005c5ccc      000098e5       ldr r0, [r8]
│    ││╎╎   0x005c5cd0      1c101be5       ldr r1, [var_1ch]           ; 0x1c
│    ││╎╎   0x005c5cd4      010050e0       subs r0, r0, r1
│    ││╎╎   0x005c5cd8      18d04b02       subeq sp, fp, 0x18
│    ││╎╎   0x005c5cdc      f08dbd08       popeq {r4, r5, r6, r7, r8, sl, fp, pc}
│    ││╎╎   0x005c5ce0      3a13edeb       bl sym.imp.__stack_chk_fail ; void __stack_chk_fail(void)
│    ││╎╎   ; CODE XREFS from WaterConcept::Screen_WaterTest::_buildUI() @ 0x5c5b94(x), 0x5c5b9c(x)
│    └└───> 0x005c5ce4      000051e3       cmp r1, 0
│      ╎╎   0x005c5ce8      0010a0e3       mov r1, 0
│      ╎╎   0x005c5cec      011000b3       movwlt r1, 1
│      ╎╎   0x005c5cf0      030050e3       cmp r0, 3
│      ╎╎   0x005c5cf4      120f6f11       clzne r0, r2
│      ╎╎   0x005c5cf8      0030a0e3       mov r3, 0
│      ╎╎   0x005c5cfc      a002a011       lsrne r0, r0, 5
│      ╎╎   0x005c5d00      00009111       orrsne r0, r1, r0
│      ╎└─< 0x005c5d04      bdffff1a       bne 0x5c5c00
│      ╎    0x005c5d08      28308de5       str r3, [var_sp_28h]
│      ╎    0x005c5d0c      24308de5       str r3, [var_sp_24h]
│      ╎    0x005c5d10      20308de5       str r3, [var_sp_20h]
│      ╎    0x005c5d14      2000a0e3       mov r0, 0x20
│      ╎    0x005c5d18      b51aedeb       bl rsym._Znwj
│      ╎    0x005c5d1c      a8109fe5       ldr r1, [0x005c5dcc]        ; [0x5c5dcc:4]=0xfdf38
│      ╎    0x005c5d20      0060a0e1       mov r6, r0
│      ╎    0x005c5d24      2100a0e3       mov r0, 0x21                ; '!'
│      ╎    0x005c5d28      1920a0e3       mov r2, 0x19
│      ╎    0x005c5d2c      20008de5       str r0, [var_sp_20h]
│      ╎    0x005c5d30      01108fe0       add r1, pc, r1              ; 0x6c3c70 ; "/Data/SN_Game_Mystery.xml"
│      ╎    0x005c5d34      1900a0e3       mov r0, 0x19
│      ╎    0x005c5d38      28608de5       str r6, [var_sp_28h]
│      ╎    0x005c5d3c      24008de5       str r0, [var_sp_24h]
│      ╎    0x005c5d40      0600a0e1       mov r0, r6
│      ╎    0x005c5d44      1813edeb       bl sym.imp.__aeabi_memcpy
│      ╎    0x005c5d48      0000a0e3       mov r0, 0
│      ╎    0x005c5d4c      1900c6e5       strb r0, [r6, 0x19]
└      └──< 0x005c5d50      a4ffffea       b 0x5c5be8
