
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.decompilationpixel.WMW'
    ndkVersion "28.2.13676358"
    compileSdk 33
    
    defaultConfig {
        applicationId "com.decompilationpixel.WMW"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
        externalNativeBuild {
            ndk{
                abiFilters 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    
    dependencies {
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.activity:activity:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation fileTree(dir: "libs", include: ["1.18.8.jar"])
        implementation fileTree(dir: "libs", include: ["内购.jar"])
    }
}


